spring.application.name=06_myfirstwebapp

#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.__myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd


spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true